# UrlShortener.Blazor

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  UrlShortener.csproj  UrlShortener.sln  _Imports.razor  appsettings.json  database.db
Areas/Identity/: IdentityHostingStartup.cs  (+1 more)
Components/: AccountTiersDisplay.razor  AdDisplay.razor
Data/: AdService.cs  ApplicationDbContext.cs  Extensions.cs  PremiumSetterService.cs  RedirectService.cs  Report.cs  ReportService.cs  ShortUrlGenerationService.cs  UrlEntry.cs  UrlModel.cs  UrlResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: AdData.cs  Report.cs  (+2 more)
Migrations/: 20200929194222_InitialMigration.Designer.cs  20200929194222_InitialMigration.cs  20201001165856_UrlEntriesAdded.Designer.cs  20201001165856_UrlEntriesAdded.cs  20201003182503_SwitchedToDiscardDate.Designer.cs  20201003182503_SwitchedToDiscardDate.cs  20201004000417_ShowAdsAdded.Designer.cs  20201004000417_ShowAdsAdded.cs  20201004001140_IdAdded.Designer.cs  20201004001140_IdAdded.cs  20201006080427_OwnerIdAndVisitCountAdded.Designer.cs  20201006080427_OwnerIdAndVisitCountAdded.cs  20201006182838_ReportEntityAdded.Designer.cs  20201006182838_ReportEntityAdded.cs  20201007095545_ReportManagementChanges.Designer.cs  20201007095545_ReportManagementChanges.cs  20201024234709_PostgreSQLMigration.Designer.cs  20201024234709_PostgreSQLMigration.cs  20201025002939_PostgreSQLMigration.Designer.cs  20201025002939_PostgreSQLMigration.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  PremiumPage.razor  RedirectPage.razor  ReportPage.razor  ReportsManager.razor  VisitCountPage.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: FooterComponent.razor  HeaderComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectLayout.razor
(+28 files in other folders)
