<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UrlShortener-B0E54C0E-726E-4DEE-A53F-3A7829E70472</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AdDisplay.razor" />
    <Content Remove="Shared\FooterComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Data\AdData.cs" />
    <Watch Remove="Data\AdService.cs" />
    <Watch Remove="Data\RedirectService.cs" />
    <Watch Remove="Data\ShortUrlGenerationService.cs" />
    <Watch Remove="Data\UrlEntry.cs" />
    <Watch Remove="Data\UrlModel.cs" />
    <Watch Remove="Pages\AdDisplay.razor" />
    <Watch Remove="Shared\FooterComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AdDisplay.razor" />
    <None Include="Shared\FooterComponent.razor" />
  </ItemGroup>-->

</Project>
